{
  "phabricator.base-uri": "PROTO://DOMAIN:PORT/",
  "phabricator.timezone": "TZ",
  "diffusion.ssh-port": SSH_PORT,
  "diffusion.ssh-user": "VCS_USER",
  "phd.user": "phd",
  "repository.default-local-path": "/var/lib/phabricator/repo",
  "storage.local-disk.path": "/var/lib/phabricator/files",
  "pygments.enabled": true,
  "security.alternate-file-domain": "PROTO://CDN_DOMAIN:PORT/",
  "cluster.mailers": [
    {
      "key": "local",
      "type": "sendmail"
    }
  ],
  "notification.servers": [
    {
      "type": "client",
      "host": "DOMAIN",
      "port": PORT,
      "protocol": "PROTO",
      "path": "/ws/"
    },
    {
      "type": "admin",
      "host": "127.0.0.1",
      "port": 22281,
      "protocol": "http"
    }
  ]
}
